export default {
  title: "እንኳን ወደ ዲጅታል ጨረታ በደህና መጡ",
  subtitle: "ባህላችንን ጠብቀን ዘምነናል!",
  desc: "የስልክ ቁጥርዎን ያስገቡ እንዲቀጥሉ",
  next: "ቀጣይ",

  otpSuccess: "OTP ተልኳል",
  otpFailed: "OTP ጥያቄ አልተሳካም",
  enterValidNumber: "ትክክለኛ ቁጥር አስገባ",
  otpVerification: "የOTP ማረጋገጫ",
  enterCode: "ወደ ስልክዎ የተላከውን 6-አሃዝ ኮድ ያስገቡ",
  didntReceive: "ኮድ አልተቀበሉም?",
  resendCode: "ኮድ ዳግም ላክ",
  verify: "አረጋግጥ",

  startEqubToday: "እቁብ ዛሬውኑ ይጀምሩ",
  otherEqubTypes: "የንብረት እቁብ ዓይነቶች",
  newEqubTypes: "የቤት ቁሳቁስ እቁብ ዓይነቶች",
  refrigeratorEqub: "ፍሪጅ እቁብ",
  tvEqub: "ቴሌቪዥን እቁብ",
  sofaEqub: "ሶፋ እቁብ",

  dailyEqub: "እለታዊ እቁብ",
  weeklyEqub: "ሳምንታዊ እቁብ",
  monthlyEqub: "ወርሃዊ እቁብ",
  vehicleEqub: "የመኪና እቁብ",
  balance: "ቀሪ ገንዘብ",
  equbId: "የእቁብ መለያ",
  user: "ተጠቃሚ",
  houseEqub: "የቤት እቁብ",
  personalInfo: "የግል መረጃ",
  joined: "ተቀላቅለዋል",
  phoneEqub: "የስልክ እቁብ",
  noEqubs: "ምንም እቁብ አልተገኘም",
  toastJoinSuccess: "ዕቁብ በተሳካ ሁኔታ ተቀላቅለዋል",
  toastJoinError: "ዕቁብ መቀላቀል አልተሳካም",
  types: {
    daily: "ዕለታዊ",
    weekly: "ሳምንታዊ",
    monthly: "ወርሃዊ",
    vehicle: "መኪና",
    house: "ቤት",
    phone: "ስልክ",
  },

  homeTab: "ዋና ገጽ",
  myEqubsTab: "እቁቦቼ",
  equbJoinedTab: "እቁብ ግዛ",
  accountTab: "አካውንት",

  footerRights: "© 2026 ሐበሻ እቁብ፡ ሁሉም መብቶች በህግ የጸኑ ናቸው፡፡",
  
  notificationJoin: "ውድ {username}፣ የ{equbname} ስለተቀላቀሉ እናመሰግናለን ክፍያ የሚለውን በመጫን ክፍያዎትን በመፈጸም እቁብን ያስጀምሩ።",
  notificationLeave: "ውድ {username}፣ የ{equbname} ለቀዋል።",
  notifications: "ማሳወቂያዎች",
  clear: "አጽዳ",

  equbMembers: "እቁብ አባላት",
  dailyEqubList: "የቀን እቁብ ዝርዝር",
  equbNotFound: "እቁብ አልተገኘም",
  equbNotFoundMessage:
    "የዚህን እቁብ ዝርዝር ማግኘት አልተቻለም። ሊወገድ ይችላል ወይም የተሳሳተ መለያ ሊኖር ይችላል።",
  membershipRequired: "አባልነት ያስፈልጋል",
  membershipRequiredMessage:
    "በአሁኑ ጊዜ የዚህ እቁብ አባል አይደለህም። እቁቡን ለማየት ከመነሻ ገጽ ተቀላቀል።",
  participant: "የእቁብ ተሳታፊ",
  you: "አንተ",
  paid: "ተከፍሏል",
  pending: "በመጠባበቅ ላይ",
  membersHidden: "እቁቡ እስኪጀምር ድረስ የአባላት ዝርዝር ተደብቆ ይቆያል።",
  noPayment: "ክፍያ አልተፈጸመም",
  mustPayFirst: "እቁቡን ለመቀላቀል መጀመሪያ መክፈል አለብህ",
  startDate: "የሚጀመርበት ቀን",
  endDate: "የሚያበቃበት ቀን",
  total: "ጠቅላላ ገንዘብ",
  joinEqub: "ይቀላቀሉ",
  currencyBirr: "ብር",
  open: "ክፍት",

  months: {
    september: "መስከረም",
    october: "ጥቅምት",
    november: "ኅዳር",
    december: "ታህሣሥ",
    january: "ጥር",
    february: "የካቲት",
    march: "መጋቢት",
    april: "ሚያዝያ",
    may: "ግንቦት",
    june: "ሰኔ",
    july: "ሐምሌ",
    august: "ነሐሴ",
    extra: "ጳጉሜ",
  },
  joinedEqub: "የተቀላቀሉት እቁቦች",
  remove: "ያስወግዱ",
  confirmRemove: "ከዚህ እቁብ ለመውጣት ትፈልጋለህ?",
  cancel: "ሰርዝ",
  ok: "እሺ",
  toastRemoveSuccess: "ከእቁቡ በተሳካ ሁኔታ ወጣህ",
  toastRemoveError: "ከእቁቡ ለመውጣት አልተሳካም",
  members: "አባላት",
  amountSaved: "የተቆጠበ ገንዘብ",
  remainingBalance: "ቀሪ ሂሳብ",
  amountPaid: "የተከፈለ ገንዘብ",
  unpaidAmount: "ያልተከፈለ ሂሳብ",
  completedRounds: "የተጠናቀቁ ዙሮች",
  remainingRounds: "ቀሪ ዙሮች",
  totalAmountSaved: "ጠቅላላ የተቆጠበ ገንዘብ",
  totalAmountReceived: "ጠቅላላ የተቀበሉት ገንዘብ",
  totalRemainingBalance: "ጠቅላላ ቀሪ ሂሳብ",
  completedEqubsCount: "የተጠናቀቁ እቁቦች",
  noCompletedEqubs: "እስካሁን ምንም የተጠናቀቀ እቁብ የለም። የስኬት ታሪክን ለመገንባት መሳተፍዎን ይቀጥሉ!",
  supportDispute: "ድጋፍ እና ክርክር",
  subject: "ርዕሰ ጉዳይ",
  message: "መልእክት",
  submitTicket: "ቲኬት ላክ",
  noTickets: "እስካሁን ምንም ቲኬት አልላኩም",
  disputeNote: "ጉዳይዎን ወይም ክርክርዎን በዝርዝር ይግለጹ። የድጋፍ ቡድናችን ይገመግመዋል እና በቅርቡ ምላሽ ይሰጥዎታል።",
  ticketStatus: "ሁኔታ",
  ticketStatusValues: {
    OPEN: "ክፍት",
    IN_PROGRESS: "በሂደት ላይ",
    RESOLVED: "ተፈትቷል",
    CLOSED: "ተዘግቷል"
  },
  enterSubject: "እባክዎ ርዕሰ ጉዳይ ያስገቡ",
  enterMessage: "እባክዎ መልእክት ያስገቡ",
  ticketSubmitted: "ቲኬቱ በተሳካ ሁኔታ ተልኳል",
  kycVerification: "የማንነት ማረጋገጫ",
  uploadIdentity: "የማንነት ሰነድ ይስቀሉ",
  idType: "የመታወቂያ ዓይነት",
  ethiopianID: "የኢትዮጵያ መታወቂያ",
  passport: "ፓስፖርት",
  license: "የመንጃ ፈቃድ",
  idNumber: "የመታወቂያ / የፓስፖርት ቁጥር",
  verificationPending: "ማረጋገጫ በመጠባበቅ ላይ",
  verificationVerified: "ተረጋግጧል",
  verificationRejected: "ውድቅ ተደርጓል",
  uploadFront: "የመታወቂያ ፊት ለፊት ይስቀሉ",
  uploadBack: "የመታወቂያ ጀርባ ይስቀሉ",
  idInfoNote: "እባክዎ የመታወቂያዎን ግልጽ ፎቶ ያቅርቡ። ይህ የእቁብን ደህንነት እና ግልጽነት ለማረጋገጥ አስፈላጊ ነው።",
  idNumberRequired: "የመታወቂያ ቁጥር ያስፈልጋል",
  idTypeRequired: "የመታወቂያ ዓይነት ያስፈልጋል",
  kycSubmitted: "የመታወቂያ ሰነዶች ለምርመራ ገብተዋል",
  kycVerifiedDetail: "የእርስዎ ማንነት በተሳካ ሁኔታ ተረጋግጧል።",
  kycPendingDetail: "ሰነዶችዎ በአሁኑ ጊዜ በቡድናችን እየተገመገሙ ነው።",
  kycTechnicalNote: "ያቀረቡትን ሰነድ እየገመገምን ነው። ይህ ብዙውን ጊዜ ከ24-48 ሰዓታት ይወስዳል።",
  kycVerifiedNotify: "የእርስዎ ማንነት በተሳካ ሁኔታ ተረጋግጧል። አሁን ሁሉንም የእቁብ አገልግሎቶች መጠቀም ይችላሉ።",
  kycRejectedNotify: "የማንነት ማረጋገጫዎ ውድቅ ተደርጓል። እባክዎ መረጃዎን በድጋሚ በትክክል ይሙሉ እና ይላኩ።",
  paymentTitle: "የክፍያ መንገዶች",
  ourPaymentChannels: "የእኛ የክፍያ መንገዶች",
  channels: {
    Telebirr: "ቴሌብር",
    CBE: "ንግድ ባንክ",
    Dashen: "ዳሽን ባንክ",
    Coop: "ኦሮሚያ ባንክ",
    Amhara: "አማራ ባንክ",
    Abyssinia: "አቢሲኒያ ባንክ",
    Awash: "አዋሽ ባንክ",
    Safaricom: "ሳፋሪኮም",
    Mastercard: "ማስተርካርድ",
  },

  profileAccount: "ፕሮፋይል እና አካውንት",
  updateAccount: "አካውንት ያሻሽሉ",
  profilePhoto: "ፕሮፋይል ፎቶ",
  fromCamera: "ካሜራ",
  fromFile: "ጋለሪ",
  attachmentFile: "ፋይል አባሪ",
  attachmentTitle: "የአባሪ ፋይሎች",
  unnamedFile: "ያልተሰየመ ፋይል",
  tapSeeDetails: "ዝርዝሮችን ለማየት ይጫኑ",
  noAttachmentAvailable: "ምንም አባሪ የለም",
  selectFileSource: "የፋይል ምንጭ ይምረጡ",
  chooseFilePlaceholder: "ፋይል ይምረጡ (ምስል ወይም ሰነድ)",
  aboutFile: "ስለ ፋይሉ",
  describeFilePlaceholder: "ይህንን ፋይል ይግለጹ...",
  attachButton: "አያይዝ",
  fileDetails: "የፋይል ዝርዝሮች",
  fileNameLabel: "ስም:",
  fileAboutLabel: "ስለ:",
  fileDateLabel: "ቀን:",
  closeButton: "ዝጋ",
  editAttachment: "አባሪ ያሻሽሉ",
  replaceFileOptional: "ፋይል ይተኩ (አማራጭ)",
  updateButton: "አሻሽል",
  confirmDelete: "መሰረዝ አረጋግጥ",
  deleteConfirmationMessage: "ይህንን አባሪ በቋሚነት መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ ድርጊት ሊመለስ አይችልም።",
  deleteButton: "ሰርዝ",
  attachmentUploadSuccess: "አባሪ በተሳካ ሁኔታ ተጭኗል",
  attachmentDeleteSuccess: "አባሪ በተሳካ ሁኔታ ተሰርዟል",
  attachmentUpdateSuccess: "አባሪ በተሳካ ሁኔታ ተሻሽሏል",
  isRefreshing: "በማደስ ላይ...",
  noChangesMade: "ምንም ለውጥ አልተደረገም",
  aboutSectionRequired: "የስለ ክፍሉ ያስፈልጋል",
  filePickerError: "እንደ ስርዓተ ፍላጎቱ ምንም ፋይሎች ወይም ምስሎች አልተመረጡም",
  privateSecurity: "ግላዊነት እና ደህንነት",
  languageSettings: "ቋንቋ ቅንብሮች",

  promotion: "ማስታወቂያ",
  referral: "ሪፈራል",
  share: "አጋራ",
  rateApp: "መተግበሪያን ደርስ",

  information: "መረጃ",
  aboutUs: "ስለ እኛ",
  equbHistory: "እቁብ ሽያጭ",
  successStory: "የእቁብ ስኬት ታሪክ",

  fayida: "የማንነት ማረጋገጫ",
  accountSettings: "የመለያ ቅንብሮች",
  securityPin: "ደህንነት እና PIN",
  appLanguage: "የመተግበሪያ ቋንቋ",
  supportLegal: "ድጋፍ እና ህጋዊ",
  helpCenter: "የእገዛ ማዕከል",
  termsOfService: "የአገልግሎት ውሎች",
  logout: "ውጣ",
  logoutSuccess: "በትክክል ወጣህ",
  logoutFailed: "መውጣት አልተሳካም",
  loggedOut: "ከመተግበሪያው ወጣህ",
  confirmLogout: "መውጣት አረጋግጥ",
  logoutMessage: "ከመተግበሪያው መውጣት ትፈልጋለህ?",
  selectLanguage: "ቋንቋ ምረጥ",
  profileError: "የመለያ ስህተት",
  refreshFailed: "እንደገና መጫን አልተሳካም",
  permissionDenied: "ፍቃድ ተከልክሏል",
  cameraAccess: "የካሜራ ፍቃድ ያስፈልጋል",
  level1: "ደረጃ 1",
  level2: "ደረጃ 2",
  level3: "ደረጃ 3",
  level4: "ደረጃ 4",
  level5: "ደረጃ 5",
  level1Desc: "ከ 0 እስከ 2 እቁቦችን በተሳካ ሁኔታ አጠናቀዋል",
  level2Desc: "እስከ 4 እቁቦችን በተሳካ ሁኔታ አጠናቀዋል",
  level3Desc: "እስከ 6 እቁቦችን በተሳካ ሁኔታ አጠናቀዋል",
  level4Desc: "እስከ 8 እቁቦችን በተሳካ ሁኔታ አጠናቀዋል",
  level5Desc: "10 እና ከዚያ በላይ እቁቦችን በተሳካ ሁኔታ አጠናቀዋል",
  pay: "ፈጣን ክፍያ",
  paymentTab: "ክፍያ",

  nothingChanged: "ምንም አልተቀየረም",

  preLaunch: "በቅርቡ ይጀምራል",
  comingDesc: "ሐበሻ እቁብ በቅርቡ ስራ ይጀምራል",
  ethiopianDate: "መስከረም 1/01/2019",
  days: "ቀናት",
  hours: "ሰዓታት",
  minutes: "ደቂቃዎች",
  seconds: "ሰከንዶች",
  registerInfo: "መመዝገብ",
  address: "አድራሻ *",
  jobType: "የስራ አይነት",
  viewDetails: "ዝርዝሩን ይመልከቱ",
  gender: "ፆታ *",
  lastName: "የአባት ስም *",
  firstName: "የመጀመሪያ ስም *",
  save: "አስቀምጥ",
  profileUpdated: "መረጃዎ ተሻሽሏል",
  updateFailed: "መረጃ ማሻሻል አልተሳካም",
  offlineMessage: "ኢንተርኔት የለም! ግንኙነትዎን ያረጋግጡ",
  update: "አሻሽል",
  updating: "በመሻሻል ላይ...",
  success: "ተሳክቷል",
  failed: "አልተሳካም",
  welcomeBack: "እንኳን በደህና መጡ",
  help: "እርዳታ",
  habeshaEqub: "ሐበሻ እቁብ",
  failedLogin: "መግባት አልተሳካም",
  failedRegister: "መመዝገብ አልተሳካም",
  allFieldsRequired: "ሁሉም መስኮች ያስፈልጋሉ",
  comingSoon: "በቅርብ ቀን",
  paymentComingSoon: "የክፍያ አገልግሎት በቅርብ ቀን",
  paymentComingSoonDesc: "ለሐበሻ እቁብ ፈጣንና ደህንነቱ የተጠበቀ የክፍያ አማራጮችን በማዘጋጀት ላይ ነን።",

  otpSent: "የOTP ተልኳል",
  otpResent: "OTP እንደገና ተልኳል",
  alreadyVerified: "ቀድሞውኑ ተረጋግጧል፣ እባክዎ ይግቡ",
  profileCompleted: "አካውንት ተጠናቋል",
  tooManyRequests: "ብዙ የOTP ጥያቄዎች። ከጊዜ በኋላ ይሞክሩ።",
  invalidOtp: "OTP ትክክል አይደለም",
  expiredOtp: "OTP ጊዜው አልፏል",

  phoneRequired: "ስልክ ቁጥር ያስፈልጋል",
  invalidPhone: "የተሳሳተ ስልክ ቁጥር",
  missingFields: "አስፈላጊ መረጃ ይጎድላል",
  noToken: "ቶክን አልተሰጠም",
  userNotFound: "ተጠቃሚ አልተገኘም",
  invalidToken: "ቶክን የተሳሳተ ወይም ጊዜው አልፏል",
  accountSuspended: "የታገደ ተጠቃሚ ነዎት። እባክዎ ለበለጠ መረጃ ያግኙን።",
  accountSuspendedDetail: "አካውንትዎ ለጊዜው ታግዷል! እባክዎ ለበለጠ መረጃ ድጋፍ ሰጪ ቡድናችንን ያግኙ።",

  contributedMoney: "የተከፈለ ገንዘብ",
  notJoined: "ምንም እቁብ አልተቀላቀሉም።",
  chooseEqub: "እቁብ ይምረጡ",
  equb: "እቁብ",
  lottery: "ሎተሪ",
  equbInfo: "የእቁብ መረጃ",
  history: "የእቁብ ታሪክ",
  tosAcceptLabel: "ውሎችንና ደንቦችን ተስማምቻለሁ",
  tosAgreementRequired: "ስምምነት ያስፈልጋል",
  tosAgreementMessage: "እባክዎ ለመቀጠል ውሎችንና ደንቦችን ይቀበሉ።",
  
  removeMessage: "ይህ እርምጃ ሊመለስ አይችልም። በዚህ የእቁብ ዙር ያለዎትን ቦታ ያጣሉ።",
  submit: "አስገባ",
  alreadyJoined: "ቀድሞውኑ ተቀላቅለዋል",
  faq: {
    q1: "እቁቡ እጣ ሲወጣ እንዴት መከታተል ይቻላል?",
    a1: "እቁብተኞች እጣውን በቀጥታ (Live) በስልካቸው ላይ ከየትኛውም ቦታ ሆነው መከታተል ይችላሉ። እጣው በአፕ ፕላትፎርም በግልጽነት ይተላለፋል።",

    q2: "ሀበሻ እቁብ ምንድነው?",
    a2: "ሀበሻ እቁብ ባህላዊ እቁብን ወደ ዲጂታል ስርዓት ያስገባ ዘመናዊ ፕላትፎርም ነው። አባላት በቀላሉ መመዝገብ፣ መክፈል፣ እጣ መከታተል እና ገንዘብ መቀበል ይችላሉ። ዋና አላማው ፍጥነት፣ ደህንነት እና ግልጽነት ነው። በኢትዮጵያ ዲጂታል ትራንዛክሽን ህግ ፈቃድ አለው።",

    q3: "የክፍያ መንገዶች ምን ናቸው?",
    a3: "አባላት እነዚህን መንገዶች መጠቀም ይችላሉ፦\n- ባንክ ማስተላለፊያ\n- ሞባይል ባንኪንግ\n- ዲጂታል ዋሌቶች (ቴሌብር፣ CBE Birr ወዘተ)",

    q4: "እቁቡን ከጀመርን በኋላ ብናቋርጥ ምን ይሆናል?",
    a4: "በመደበኛ ሁኔታ መቋረጥ አይፈቀድም፣ ነገር ግን አስገዳጅ ሁኔታ ከሆነ ከአገልግሎት ክፍያ በኋላ ተመላሽ ይሰጣል።",

    q5: "ዋስትናችሁ ምንድነው?",
    a5: "ስርዓቱ በህጋዊ መንገድ የተፈቀደ እና ግልጽ ነው።\n- የተመዘገበ ስርዓት\n- የተጠበቀ ክፍያ\n- ቀጥታ እጣ\nይህ ሁሉ ዋስትና ይሰጣል።",

    q6: "ከአዲስ አበባ ውጭ መቀላቀል ይቻላል?",
    a6: "አዎን፣ ከማንኛውም ከተማ ወይም ከውጭ አገር መቀላቀል ይችላሉ።",

    q7: "በዶላር መክፈል እንዴት ነው?",
    a7: "ከውጭ አገር ያሉ አባላት በባንክ ወይም በሬሚታንስ አገልግሎቶች መክፈል ይችላሉ።",

    q8: "ስማርት ስልክ ካልሆነ መከታተል ይቻላል?",
    a8: "አዎን፣ በኮምፒውተር ይቻላል። ቀላል ስልክ ግን ለSMS ብቻ ነው።",

    q9: "አድራሻ እና ስልክ?",
    a9: "📍 አዲስ አበባ፣ 22 ኬቢ ሞል 3ኛ ፎቅ\n📞 0950969693\n📧 info@habeshaequb.com",
  },

  vehicleRegistrationTitle: "የመኪና እቁብ መመዝገቢያ ቅጽ",
  houseRegistrationTitle: "የቤት እቁብ መመዝገቢያ ቅጽ",
  vehicleFormSubtitle: "ለመኪና እቁብ ጀማሪዎች የምዝገባ ቅጽ",
  houseFormSubtitle: "ለቤት እቁብ ጀማሪዎች የምዝገባ ቅጽ",
  fullName: "ሙሉ ስም",
  phoneNumber: "ስልክ ቁጥር",
  monthlyIncome: "ወርሃዊ ገቢዎን ይጻፉ",
  done: "ተመዝገብ",
  registrationSuccessTitle: "ምዝገባው በተሳካ ሁኔታ ተጠናቋል",
  vehicleSuccessMessage: "ለመኪና እቁብ ስለተመዘገቡ እናመሰግናለን።\nምዝገባዎን በተሳካ ሁኔታ አጠናቅቀዋል።\nእቁቡ ሲጀምር ቡድናችን በቀጥታ ያገኝዎታል።",
  houseSuccessMessage: "ለቤት እቁብ ስለተመዘገቡ እናመሰግናለን።\nምዝገባዎን በተሳካ ሁኔታ አጠናቅቀዋል።\nእቁቡ ሲጀመር ቡድናችን በቀጥታ ያገኝዎታል።",
  swipeToDelete: "ለማጥፋት ወደ ጎን ይሳቡ",
  confirmDeleteAll: "ሁሉንም ማሳወቂያዎች ያጥፉ?",
  confirmDeleteAllMessage: "ይህ ሁሉንም ማሳወቂያዎችዎን በቋሚነት ያስወግዳል። ይህ ድርጊት ሊመለስ አይችልም።",
  toastDeleteSuccess: "ማሳወቂያው ጠፍቷል",
  toastDeleteAllSuccess: "ሁሉም ማሳወቂያዎች ጠፍተዋል",

  // Marketplace
  equbBuy: "እቁብ ግዛ",
  equbSells: "እቁብ ሽያጭ",
  sellingPrice: "የመሸጫ ዋጋ",
  remainingRoundsLabel: "ቀሪ ዙሮች",
  sellerName: "የሻጭ ስም",
  sellerCode: "የሻጭ መለያ",
  buyerName: "የገዥ ስም",
  buyerCode: "የገዥ መለያ",
  buyButton: "ግዛ",
  sellButton: "ሽጥ",
  listForSale: "ለሽያጭ አቅርብ",
  cancelListing: "ሰርዝ",
  confirmBuy: "ግዢ አረጋግጥ",
  confirmSell: "ሽያጭ አረጋግጥ",
  confirmCancelListing: "ይህን ሽያጭ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?",
  buySuccess: "ድርሻ በተሳካ ሁኔታ ተገዝቷል",
  sellSuccess: "ድርሻ በተሳካ ሁኔታ ለሽያጭ ቀርቧል",
  noBuyListings: "በቡድኖችዎ ውስጥ ለመግዛት ምንም ድርሻ አይገኝም",
  noSellListings: "እስካሁን ምንም ድርሻ ለሽያጭ አላቀረቡም",
  groupTradingOnly: "በእራስዎ የእቁብ ቡድን ውስጥ ብቻ ድርሻዎችን መገበያየት ይችላሉ",
  statusActive: "ንቁ",
  statusSold: "ተሽጧል",
  statusCancelled: "ተሰርዟል",
  selectEqubToList: "ድርሻ ለሽያጭ ለማቅረብ እቁብ ይምረጡ",
  enterSellingPrice: "የመሸጫ ዋጋ አስገባ",
  invalidPrice: "እባክዎ ትክክለኛ ዋጋ ያስገቡ",
  nextSpinCountdown: "የእጣ ማውጫ ቀሪ ጊዜ",
  sundayDrawTime: "እሁድ 10:00 ሰዓት",
  currentWinner: "የዚህ ሳምንት አሸናፊ",
  spinNow: "እጣ አውጣ",
  spinning: "በመሽከርከር ላይ...",
  congratulations: "እንኳን ደስ አለዎት!",
  winnerNumber: "የአሸናፊ ቁጥር",
  equbNumber: "የእቁብ ቁጥር #",
  drawDateTitle: "ሳምንታዊ የእሁድ እጣ ማውጫ",
};
